{
  "name": "yanyang_foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/subset-fonts.mjs",
    "build": "CHECK_PLACEHOLDERS=1 node scripts/check-placeholders.mjs && next build",
    "build:preview": "next build",
    "start": "next start",
    "lint": "eslint",
    "font:build": "node scripts/subset-fonts.mjs",
    "check:content": "node scripts/check-placeholders.mjs",
    "dev:demo": "NEXT_PUBLIC_DEMO=1 next dev",
    "icon:build": "node scripts/gen-icon.mjs",
    "build:demo": "NEXT_PUBLIC_DEMO=1 next build",
    "start:demo": "NEXT_PUBLIC_DEMO=1 next start"
  },
  "dependencies": {
    "motion": "^13.1.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "subset-font": "^2.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.2"
}
